-- VERSION_4
-- START DISKCACHE_2
C:\Users\Goldacbj\Google Drive\Documents\Eclipse Workspaces\New folder\.metadata\.plugins\org.eclipse.core.resources\.projects\Homework5_Alignment\com.python.pydev.analysis\v2_indexcache
defaultPackage.__init__|1490316385067680000|C:\Users\Goldacbj\Google Drive\Documents\Eclipse Workspaces\New folder\Homework5_Alignment\defaultPackage\__init__.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
7
_ba|0|
_co|0|
ali|0|
com|0|
fin|0|
int|0|
mai|0|
-- END TREE
-- START TREE 2
6
|0|
_ba|0|
_co|0|
ali|0|
com|0|
int|0|
-- END TREE
